@media (min-width: 0px) and (max-width: 360px){
    @keyframes growAnimation1 {
        0% {
            transform: translate(-3000px,0);
        }
        100% {
            transform: translate(0,0);
            
        }
    }
    .pagelayout {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scrollspy-containerind {
        position: absolute;
        
    }
    
    .scrollspy-contentind {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
        behavior: smooth;
        position: absolute;
        z-index: 0;
        background: rgb(255, 255, 255);
        right: 0;
        
    }
    #section_01 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }
    #section_02 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-top: 10%;
        color: black;
    }
    #section_03 {
        color: black;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspy-containerind {
        // width: 100vw;
        // height: min(100vh);
        position: absolute;
    }
    .scrollspyind { 
        width: 11%;
        height: 23%;
        background: rgb(254, 254, 255);
        position: fixed;
        border-radius: 10px;
        left: 0;
        margin-top: 10%;
        padding: 0;
        behavior: smooth;
        z-index: 3;
        box-shadow: 10px 10px 20px 5px black;
        font-size: 20pt;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspyind > li > a {
        color: #2B466C;
    }
    .scrollspyind > li > a:hover {
        color: black;
    }
    .indLogo {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .indLogo1 {
        width: 50%;
    }
    .logotag {
        color: black;
        font-size: 18pt;
        font-style: italic;
    }
    .centerSection {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lftTxt {
        width: 45%;
        background: white;
        color: black;
        padding: 2%;
        margin-top: 5%;
    }
    .lftTxt > ul {
        list-style-type: disc;
    }
    .rtTxt {
        width: 45%;
        color: black;
        background: white;
        padding: 2%;
        margin-top: 5%;
    }
    .rtTxt > h1 {
        width: 100%;
        color: black;
        font-size: 28pt;
    
    }
    .accordianind {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        
    }
    .accordianind1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 50%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        text-align: center;
        border-radius: 10px;;
        color: white;
    }
    .accordianind > h4 {
        color: white;
        text-align: center;
    }
    .accordianind1 > h4 {
        color: white;
        text-align: center;
    }
    .collapseind {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cardind {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggleind {
        font-size: 16pt;
        text-align: center;
        
    }
    .bodyind{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .mediaind {
        width: 100%;
    }
    .media-bodyind > button {
        background: blue;
    }
    .media-bodyind {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .qcklft {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }
    .qcklft > P {
        width: 60%;
        font-size: 18pt;
    
    }
    .qcklft > ul {
        width: 60%;
        list-style: decimal;
        font-size: 18pt;
    }
    .qckrt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
    }
    .SFC {
        width: 60%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1%;
    }
}
@media (min-width: 361px) and (max-width: 480px){
    @keyframes growAnimation1 {
        0% {
            transform: translate(-3000px,0);
        }
        100% {
            transform: translate(0,0);
            
        }
    }
    .pagelayout {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scrollspy-containerind {
        position: absolute;
        
    }
    
    .scrollspy-contentind {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
        behavior: smooth;
        position: absolute;
        z-index: 0;
        background: rgb(255, 255, 255);
        right: 0;
        
    }
    #section_01 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }
    #section_02 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-top: 10%;
        color: black;
    }
    #section_03 {
        color: black;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspy-containerind {
        // width: 100vw;
        // height: min(100vh);
        position: absolute;
    }
    .scrollspyind { 
        width: 11%;
        height: 23%;
        background: rgb(254, 254, 255);
        position: fixed;
        border-radius: 10px;
        left: 0;
        margin-top: 10%;
        padding: 0;
        behavior: smooth;
        z-index: 3;
        box-shadow: 10px 10px 20px 5px black;
        font-size: 20pt;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspyind > li > a {
        color: #2B466C;
    }
    .scrollspyind > li > a:hover {
        color: black;
    }
    .indLogo {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .indLogo1 {
        width: 50%;
    }
    .logotag {
        color: black;
        font-size: 18pt;
        font-style: italic;
    }
    .centerSection {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lftTxt {
        width: 45%;
        background: white;
        color: black;
        padding: 2%;
        margin-top: 5%;
    }
    .lftTxt > ul {
        list-style-type: disc;
    }
    .rtTxt {
        width: 45%;
        color: black;
        background: white;
        padding: 2%;
        margin-top: 5%;
    }
    .rtTxt > h1 {
        width: 100%;
        color: black;
        font-size: 28pt;
    
    }
    .accordianind {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        
    }
    .accordianind1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 50%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        text-align: center;
        border-radius: 10px;;
        color: white;
    }
    .accordianind > h4 {
        color: white;
    }
    .accordianind1 > h4 {
        color: white;
    }
    .collapseind {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cardind {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggleind {
        font-size: 16pt;
        text-align: center;
        
    }
    .bodyind{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .mediaind {
        width: 100%;
    }
    .media-bodyind > button {
        background: blue;
    }
    .media-bodyind {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .qcklft {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }
    .qcklft > P {
        width: 60%;
        font-size: 18pt;
    
    }
    .qcklft > ul {
        width: 60%;
        list-style: decimal;
        font-size: 18pt;
    }
    .qckrt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
    }
    .SFC {
        width: 60%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1%;
    }
}
@media (min-width: 481px) and (max-width: 736px){
    @keyframes growAnimation1 {
        0% {
            transform: translate(-3000px,0);
        }
        100% {
            transform: translate(0,0);
            
        }
    }
    .pagelayout {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scrollspy-containerind {
        position: absolute;
        
    }
    
    .scrollspy-contentind {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
        behavior: smooth;
        position: absolute;
        z-index: 0;
        background: rgb(255, 255, 255);
        right: 0;
        
    }
    #section_01 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }
    #section_02 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-top: 10%;
        color: black;
    }
    #section_03 {
        color: black;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspy-containerind {
        // width: 100vw;
        // height: min(100vh);
        position: absolute;
    }
    .scrollspyind { 
        width: 11%;
        height: 23%;
        background: rgb(254, 254, 255);
        position: fixed;
        border-radius: 10px;
        left: 0;
        margin-top: 10%;
        padding: 0;
        behavior: smooth;
        z-index: 3;
        box-shadow: 10px 10px 20px 5px black;
        font-size: 20pt;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspyind > li > a {
        color: #2B466C;
    }
    .scrollspyind > li > a:hover {
        color: black;
    }
    .indLogo {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .indLogo1 {
        width: 50%;
    }
    .logotag {
        color: black;
        font-size: 18pt;
        font-style: italic;
    }
    .centerSection {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lftTxt {
        width: 45%;
        background: white;
        color: black;
        padding: 2%;
        margin-top: 5%;
    }
    .lftTxt > ul {
        list-style-type: disc;
    }
    .rtTxt {
        width: 45%;
        color: black;
        background: white;
        padding: 2%;
        margin-top: 5%;
    }
    .rtTxt > h1 {
        width: 100%;
        color: black;
        font-size: 28pt;
    
    }
    .accordianind {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        
    }
    .accordianind1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 50%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        text-align: center;
        border-radius: 10px;;
        color: white;
    }
    .accordianind > h4 {
        color: white;
    }
    .accordianind1 > h4 {
        color: white;
    }
    .collapseind {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cardind {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggleind {
        font-size: 16pt;
        text-align: center;
        
    }
    .bodyind{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .mediaind {
        width: 100%;
    }
    .media-bodyind > button {
        background: blue;
    }
    .media-bodyind {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .qcklft {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }
    .qcklft > P {
        width: 60%;
        font-size: 18pt;
    
    }
    .qcklft > ul {
        width: 60%;
        list-style: decimal;
        font-size: 18pt;
    }
    .qckrt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
    }
    .SFC {
        width: 60%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1%;
    }
}
@media (min-width: 737px) and (max-width: 980px){
    @keyframes growAnimation1 {
        0% {
            transform: translate(-3000px,0);
        }
        100% {
            transform: translate(0,0);
            
        }
    }
    .pagelayout {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scrollspy-containerind {
        position: absolute;
        
    }
    
    .scrollspy-contentind {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
        behavior: smooth;
        position: absolute;
        z-index: 0;
        background: rgb(255, 255, 255);
        right: 0;
        
    }
    #section_01 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }
    #section_02 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-top: 10%;
        color: black;
    }
    #section_03 {
        color: black;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspy-containerind {
        // width: 100vw;
        // height: min(100vh);
        position: absolute;
    }
    .scrollspyind { 
        width: 11%;
        height: 23%;
        background: rgb(254, 254, 255);
        position: fixed;
        border-radius: 10px;
        left: 0;
        margin-top: 10%;
        padding: 0;
        behavior: smooth;
        z-index: 3;
        box-shadow: 10px 10px 20px 5px black;
        font-size: 20pt;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspyind > li > a {
        color: #2B466C;
    }
    .scrollspyind > li > a:hover {
        color: black;
    }
    .indLogo {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .indLogo1 {
        width: 50%;
    }
    .logotag {
        color: black;
        font-size: 18pt;
        font-style: italic;
    }
    .centerSection {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lftTxt {
        width: 45%;
        background: white;
        color: black;
        padding: 2%;
        margin-top: 5%;
    }
    .lftTxt > ul {
        list-style-type: disc;
    }
    .rtTxt {
        width: 45%;
        color: black;
        background: white;
        padding: 2%;
        margin-top: 5%;
    }
    .rtTxt > h1 {
        width: 100%;
        color: black;
        font-size: 28pt;
    
    }
    .accordianind {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        
    }
    .accordianind1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 50%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        text-align: center;
        border-radius: 10px;;
        color: white;
    }
    .accordianind > h4 {
        color: white;
    }
    .accordianind1 > h4 {
        color: white;
    }
    .collapseind {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cardind {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggleind {
        font-size: 16pt;
        text-align: center;
        
    }
    .bodyind{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .mediaind {
        width: 100%;
    }
    .media-bodyind > button {
        background: blue;
    }
    .media-bodyind {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .qcklft {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }
    .qcklft > P {
        width: 60%;
        font-size: 18pt;
    
    }
    .qcklft > ul {
        width: 60%;
        list-style: decimal;
        font-size: 18pt;
    }
    .qckrt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
    }
    .SFC {
        width: 60%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1%;
    }
}
@media (min-width: 981px) and (max-width: 1280px){
    @keyframes growAnimation1 {
        0% {
            transform: translate(-3000px,0);
        }
        100% {
            transform: translate(0,0);
            
        }
    }
    .pagelayout {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #section_01 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }
    #section_02 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-top: 10%;
        color: black;
    }
    #section_03 {
        color: black;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspy-containerind {
        // width: 100vw;
        // height: min(100vh);
        position: absolute;
    }
    .scrollspyind { 
        width: 11%;
        height: 23%;
        background: rgb(254, 254, 255);
        position: fixed;
        border-radius: 10px;
        left: 0;
        margin-top: 10%;
        padding: 0;
        behavior: smooth;
        z-index: 3;
        box-shadow: 10px 10px 20px 5px black;
        font-size: 20pt;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspyind > li > a {
        color: #2B466C;
    }
    .scrollspyind > li > a:hover {
        color: black;
    }
    .indLogo {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .indLogo1 {
        width: 50%;
    }
    .logotag {
        color: black;
        font-size: 18pt;
        font-style: italic;
    }
    .centerSection {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lftTxt {
        width: 45%;
        background: white;
        color: black;
        padding: 2%;
        margin-top: 5%;
    }
    .lftTxt > ul {
        list-style-type: disc;
    }
    .rtTxt {
        width: 45%;
        color: black;
        background: white;
        padding: 2%;
        margin-top: 5%;
    }
    .rtTxt > h1 {
        width: 100%;
        color: black;
        font-size: 28pt;
    
    }
    .accordianind {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        
    }
    .accordianind1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 50%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        text-align: center;
        border-radius: 10px;;
        color: white;
    }
    .accordianind > h4 {
        color: white;
    }
    .accordianind1 > h4 {
        color: white;
    }
    .collapseind {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cardind {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggleind {
        font-size: 16pt;
        text-align: center;
        
    }
    .bodyind{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .mediaind {
        width: 100%;
    }
    .media-bodyind > button {
        background: blue;
    }
    .media-bodyind {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .qcklft {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }
    .qcklft > P {
        width: 60%;
        font-size: 18pt;
    
    }
    .qcklft > ul {
        width: 60%;
        list-style: decimal;
        font-size: 18pt;
    }
    .qckrt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
    }
    .SFC {
        width: 60%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1%;
    }
}
@media (min-width: 1281px) and (max-width: 1680px){
    @keyframes growAnimation1 {
        0% {
            transform: translate(-3000px,0);
        }
        100% {
            transform: translate(0,0);
            
        }
    }
    .pagelayout {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #section_01 {
        width: 100%;
        margin-top: 10%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }
    #section_02 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-top: 10%;
        color: black;
    }
    #section_03 {
        color: black;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspy-containerind {
        // width: 100vw;
        // height: min(100vh);
        position: absolute;
    }
    .scrollspyind { 
        width: 11%;
        height: 23%;
        background: rgb(254, 254, 255);
        position: fixed;
        border-radius: 10px;
        left: 0;
        margin-top: 10%;
        padding: 0;
        behavior: smooth;
        z-index: 3;
        box-shadow: 10px 10px 20px 5px black;
        font-size: 20pt;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspyind > li > a {
        color: #2B466C;
    }
    .scrollspyind > li > a:hover {
        color: black;
    }
    .indLogo {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .indLogo1 {
        width: 50%;
    }
    .logotag {
        color: black;
        font-size: 18pt;
        font-style: italic;
    }
    .centerSection {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lftTxt {
        width: 45%;
        background: white;
        color: black;
        padding: 2%;
        margin-top: 5%;
        font-size: 14pt;
    }
    .lftTxt > ul {
        list-style-type: disc;
    }
    .rtTxt {
        width: 45%;
        color: black;
        background: white;
        padding: 2%;
        margin-top: 5%;
        font-size: 14pt;

    }
    .rtTxt > h1 {
        width: 100%;
        color: black;
        font-size: 28pt;
    
    }
    .accordianind {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        
    }
    .accordianind1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 50%;
        height: 45%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        text-align: center;
        border-radius: 10px;;
        color: white;
    }
    .accordianind > h4 {
        color: white;
    }
    .accordianind1 > h4 {
        color: white;
    }
    .collapseind {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cardind {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggleind {
        font-size: 16pt;
        text-align: center;
        
    }
    .bodyind{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .mediaind {
        width: 100%;
    }
    .media-bodyind > button {
        background: blue;
    }
    .media-bodyind {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .qcklft {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }
    .qcklft > P {
        width: 60%;
        font-size: 18pt;
    
    }
    .qcklft > ul {
        width: 60%;
        list-style: decimal;
        font-size: 18pt;
    }
    .qckrt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
    }
    .SFC {
        width: 60%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1%;
    }
}
@media (min-width: 1681px){
    @keyframes growAnimation1 {
        0% {
            transform: translate(-3000px,0);
        }
        100% {
            transform: translate(0,0);
            
        }
    }
    .pagelayout {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scrollspy-containerind {
        position: absolute;
        
    }
    
    .scrollspy-contentind {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
        behavior: smooth;
        position: absolute;
        z-index: 0;
        background: rgb(255, 255, 255);
        right: 0;
        
    }
    #section_01 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }
    #section_02 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-top: 10%;
        color: black;
    }
    #section_03 {
        color: black;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspy-containerind {
        // width: 100vw;
        // height: min(100vh);
        position: absolute;
    }
    .scrollspyind { 
        width: 11%;
        height: 23%;
        background: rgb(254, 254, 255);
        position: fixed;
        border-radius: 10px;
        left: 0;
        margin-top: 10%;
        padding: 0;
        behavior: smooth;
        z-index: 3;
        box-shadow: 10px 10px 20px 5px black;
        font-size: 20pt;
    }
    .scrollspyind > li{
        padding: 30px;
        text-align: left;
        z-index: 3;
    }
    .scrollspyind > li > a {
        color: #2B466C;
    }
    .scrollspyind > li > a:hover {
        color: black;
    }
    .indLogo {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .indLogo1 {
        width: 50%;
    }
    .logotag {
        color: black;
        font-size: 18pt;
        font-style: italic;
    }
    .centerSection {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lftTxt {
        width: 45%;
        background: white;
        color: black;
        padding: 2%;
        margin-top: 5%;
    }
    .lftTxt > ul {
        list-style-type: disc;
    }
    .rtTxt {
        width: 45%;
        color: black;
        background: white;
        padding: 2%;
        margin-top: 5%;
    }
    .rtTxt > h1 {
        width: 100%;
        color: black;
        font-size: 28pt;
    
    }
    .accordianind {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 45%;
        background: #294568;
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        
    }
    .accordianind1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 50%;
        height: 45%;
        background:#294568;
        z-index: 2;
        text-align: center;
        border-radius: 10px;;
        color: white;
    }
    .accordianind > h4 {
        color: white;
        text-align: center;
    }
    .accordianind1 > h4 {
        color: white;
        text-align: center;
    }
    .collapseind {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cardind {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggleind {
        font-size: 16pt;
        text-align: center;
        
    }
    .bodyind{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .mediaind {
        width: 100%;
    }
    .media-bodyind > button {
        background: blue;
    }
    .media-bodyind {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .qcklft {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }
    .qcklft > P {
        width: 60%;
        font-size: 18pt;
    
    }
    .qcklft > ul {
        width: 60%;
        list-style: decimal;
        font-size: 18pt;
    }
    .qckrt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
    }
    .SFC {
        width: 60%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1%;
    }
}
